<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_editar_proyecto"
        android:orderInCategory="100"
        android:title="@string/prompt_editar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_borrar_proyecto"
        android:orderInCategory="100"
        android:title="@string/prompt_borrar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_detalles"
        android:orderInCategory="100"
        android:title="@string/prompt_detalles"
        app:showAsAction="never" />

</menu>